{#ptfable#}
{% load plaintexttags %}

<em>Command forms:</em>{%br%}
<strong>REGISTER</strong> — Register new user with your JID as username.{%br%}
<strong>REGISTER User name</strong> — Register new user with specified username and no web login.{%br%}
<strong>REGISTER User name -p Pass word</strong> — Register new user or attach your JID to existing one.{%br%}
<strong>UNREGISTER!</strong> - unassociate your XMPP JID from the current account.{%br%}{%br%}
Please note that you cannot change your username;{%br%}
also, you will not be able to unify your jabber user and your web user if you register and use them separately.
