
{% load i18n %}
{% load plaintexttags %}
{% load extras %}

#c{{ thr.category.id }} {{ thr.category }}:
{%ws%}{%ws%}{%ws%}{%ws%}{{ thr.subject }}

    {%br%}{%br%}

    <a href="{{ SITE_DOMAIN }}{% url snapboard_thread thr.id %}">#{{ thr.id }}/{{ top_post.id }}</a>
    {%ws%}by {{ top_post.user }}
    {%ws%}at {{ top_post.date|date:"r T" }} 
    {% if top_post.previous %}{%ws%}(REVISED){% endif %}

    {%br%}
    
    {% if post.censor %}Censored post{% else %}
    {{ top_post.text|striptags|render_post|safe }}{% endif %}

{% for top_answer in post_list %}
    {% for post, post_info in top_answer.get_flathelper_list %}

    {%br%} {%br%}

    #{{ thr.id }}/{{ post.id_form_b }}{%ws%}|{%ws%}<a href="{{ SITE_DOMAIN }}{% url snapboard_thread_post post.id %}">{{ post.id }}</a>
    {%ws%}by {{ post.user }}
    {%ws%}at {{ post.date|date:"r T" }}
    {% if post.previous %}{%ws%}(REVISED){% endif %}

    {%br%}
    
    {% if post.censor %}Censored post{% else %}
    {{ post.text|striptags|render_post|safe }}{% endif %}
        
    {% endfor %}
{% endfor %}            
