{% load i18n plaintexttags %}
{% load extras %}
{% load avatar_tags %}

#c{{ thr.category.id }} {{ thr.category }}:
{%br%}{%ws%}{%ws%}{%ws%}{%ws%}{{ thr.subject }}


{% for post in posts %}
    {%br%}{%br%}

    <a href="#snap_post{{ post.id }}">#{{ thr.id }}/{{ post.id }}</a>
    {%ws%}by {{ post.user }}
    {% if post.private.all %}
        {%ws%}{% trans "to" %}
        {% for rec in post.private.all %}
            {%ws%}{{ rec }}
            {% if not forloop.last %},{% endif %}
        {% endfor %}
    {% endif %}
    {%ws%}at {{ post.date|date:"r T" }} 
    {% if post.censor %}
        {%ws%}(CENSORED)
    {% else %}
        {% ifnotequal post.abuse 0 %}
            {%ws%}(REPORTED)
        {% endifnotequal %}
    {% endif %}
    {% if post.previous %}
        {%ws%}(REVISED)
    {% endif %}

    {%br%}
    
    {{ post.text|striptags|render_post|safe }}
{% endfor %}
