{#ptfable#}

{% load i18n %}
{% load plaintexttags %}
{% load extras %}

#c{{ thr.category.id }} {{ thr.category }}:
{%ws%}{%ws%}{%ws%}{%ws%}{{ thr.subject }}

{%br%}{%br%}

{% with top_post as post %}
<a href="{{ SITE_DOMAIN }}{% url snapboard_thread thr.id %}">#{{ thr.id }}</a>
{%ws%}by {{ post.user }}
{%ws%}at {{ post.date|date:"r T" }} 
{% if post.previous_id %}{%ws%}(REVISED){% endif %}

{%br%}

{% if post.censor %}Censored post{% else %}
{{ post.texth|safe }}{% endif %}

{% endwith %}

{% for post, info in post_list %}

{%br%} {%br%} {% include "snapboard/include/post_header.xmpp" %}

{%br%}

{% if post.censor %}
  Censored post
{% else %}
  {{ post.texth|safe }}
{% endif %}
        
{% endfor %}            
