{#ptfable#}
{% load i18n plaintexttags %}
{% load extras %}
{% if threads %}
    {% for thread in threads %}
        <strong>#{{ thread.id }}</strong>
        {%ws%}<a href="{% url snapboard_post thread.id_form_m %}">
          {{ thread.subject }}</a>
		{% block thread_category_optional %}
           {%ws%}in <strong>#c{{ thread.category.id }}</strong>
           {%ws%}<a href="{% url snapboard_category_thread_index thread.category.id %}">{{ thread.category }}</a>
        {% endblock %}
        {% br %}
        
        {{ thread.post_count }} {% trans "posts"%},
        {%ws%}{% trans "started by" %} <strong>{{ thread.starter }}</strong>
        {%ws%}{% trans "last updated" %} {{ thread.date|date:"r T" }}
        {% ifnotequal thread.last_poster thread.starter %}
            {%ws%}{% trans "by" %} <strong>{{ thread.last_poster }}</strong>
        {% endifnotequal %}
        {% if thread.gsticky %}
            {%ws%}<em>{% trans "STICKY" %}</em>
        {% else %}{% if category and thread.csticky %}
            {%ws%}<em>{% trans "STICKY" %}</em>
        {% endif %}{% endif %}
        {% if thread.closed %}
            <em>{%ws%}{% trans "CLOSED" %}</em>
        {% endif %}
        
        
        
        {% if not forloop.last %}{% br %} {% br %}{% endif %}
    {% endfor %}
{% else %}
    {% trans "No threads are available." %}
{% endif %}
