{#ptfable#}

{% load i18n %}
{% load plaintexttags %}
{% load extras %}
{% load avatar_tags %}

{{ thr.subject }} in <strong>/{{ thr.category.name }}</strong> ({{ thr.category }})

{% for post in post_list %}
    {%br%} {% include "snapboard/include/post_header.xmpp" %}

    {% if post.parent %}
    <em>{{ post.parent.user }}&gt;
      <html2text>
        {{ post.parent.text|render_post|truncatewords_html:10|safe }}
      </html2text>
    </em>
    {% endif %}

    {{ post.user }}&gt;
    <html2text>{{ post.text|striptags|render_post|safe }}</html2text>

{% endfor %}
