{#ptfable#}

{% load i18n %}
{% load plaintexttags %}
{% load extras %}
<html2text>
{{ thr.subject }}{%ws%}in{%ws%}<strong>/{{ thr.category.name }}</strong> ({{ thr.category }})
{%br%}

{% with top_post as post %}
  <a href="{{ SITE_DOMAIN }}{% url snapboard_post thr.id_form_m %}">
    #{{ thr.id_form_m }}</a> 
  by {{ post.user }} {% deftime post.date %}
  {% if post.previous_id %} (REVISED){% endif %}

  {% if post.censor %}Censored post
  {% else %}{{ post.texth|safe }}
  {% endif %}
{% endwith %}


{% for post, info in post_list %}
  {% include "snapboard/include/post_header.xmpp" %}

  {% if post.censor %}Censored post
  {% else %}{{ post.texth|safe }}
  {% endif %}
{%br%}{%br%}{% endfor %}            
</html2text>
