## A set of required packages not present in recent Debian distributions.
django-mailer==0.1.0
django-notification==0.2
django-pagination==1.0.7
django-loginurl==0.1.4
django-defaultsite==1.1
## For now, git-version is required since 1.0.5 doesn't have
## UploadAvatarForm.
#django-avatar
-e git+https://github.com/ericflo/django-avatar.git@bc0a34612c3539a604e640484616055c4e097ed8#egg=django_avatar-dev
-e hg+https://bitbucket.org/ubernostrum/django-registration@fad7080fe76955e7d0d3c97bc468ea8360260a6b#egg=django_registration-dev
South==0.7.3
## The following requirements were added by pip --freeze:
BeautifulSoup==3.2.0
Django==1.3.1
PIL==1.1.7
PyPhantomJS==1.4.0
Pygments==1.4
ScientificPython==2.8
Twisted==11.1.0
Twisted-Conch==11.1.0
Twisted-Core==11.1.0
Twisted-Lore==11.1.0
Twisted-Mail==11.1.0
Twisted-Names==11.1.0
Twisted-News==11.1.0
Twisted-Runner==11.1.0
Twisted-Web==11.1.0
Twisted-Words==11.1.0
bpython==0.10.1
configobj==4.7.2
decorator==3.3.2
distribute==0.6.24
django-treebeard==1.61
fuse-python==0.2.1
html2text==3.200.3
ipython==0.11
mechanize==0.2.5
mercurial==2.0.1
numpy==1.5.1
pexpect==2.3
psycopg2==2.4.4
pyOpenSSL==0.13
pyasn1==0.0.11a
pycrypto==2.4.1
pycurl==7.19.0
pylibacl==0.5.0
python-apt==0.8.3
python-memcached==1.45
pyxattr==0.5.0
pyzmq==2.1.10
simplegeneric==0.7
simplejson==2.3.2
simplemediawiki==1.0.2
tornado==2.1
virtualenv==1.7
wokkel==0.6.3
wsgiref==0.1.2
zope.interface==3.6.1
## Common requirements available in many distributions but also
## easy-to-install anyway.
django-treebeard==1.61
Django==1.3.1
html2text==3.200.3
## The following requirements were added by pip --freeze:
BeautifulSoup==3.2.0
PIL==1.1.7
PyPhantomJS==1.4.0
Pygments==1.4
ScientificPython==2.8
South==0.7.3
Twisted==11.1.0
Twisted-Conch==11.1.0
Twisted-Core==11.1.0
Twisted-Lore==11.1.0
Twisted-Mail==11.1.0
Twisted-Names==11.1.0
Twisted-News==11.1.0
Twisted-Runner==11.1.0
Twisted-Web==11.1.0
Twisted-Words==11.1.0
bpython==0.10.1
configobj==4.7.2
decorator==3.3.2
distribute==0.6.24
-e git+https://github.com/ericflo/django-avatar.git@bc0a34612c3539a604e640484616055c4e097ed8#egg=django_avatar-dev
django-defaultsite==1.1
django-loginurl==0.1.4
django-mailer==0.1.0
django-notification==0.2
django-pagination==1.0.7
-e hg+https://bitbucket.org/ubernostrum/django-registration@fad7080fe76955e7d0d3c97bc468ea8360260a6b#egg=django_registration-dev
fuse-python==0.2.1
ipython==0.11
mechanize==0.2.5
mercurial==2.0.1
numpy==1.5.1
pexpect==2.3
psycopg2==2.4.4
pyOpenSSL==0.13
pyasn1==0.0.11a
pycrypto==2.4.1
pycurl==7.19.0
pylibacl==0.5.0
python-apt==0.8.3
python-memcached==1.45
pyxattr==0.5.0
pyzmq==2.1.10
simplegeneric==0.7
simplejson==2.3.2
simplemediawiki==1.0.2
tornado==2.1
virtualenv==1.7
wokkel==0.6.3
wsgiref==0.1.2
zope.interface==3.6.1
## A set of requirements that, well, require a compiler installed and,
## therefore, it's very much preferrable to install them with distribution's
## mechanisms.

## for django-avatar
PIL==1.1.7
## for wokkel
Twisted==11.1.0
## xmppforum, django, ...
## Well, for speed at least.
simplejson==2.3.2
## The following requirements were added by pip --freeze:
BeautifulSoup==3.2.0
Django==1.3.1
PyPhantomJS==1.4.0
Pygments==1.4
ScientificPython==2.8
South==0.7.3
Twisted-Conch==11.1.0
Twisted-Core==11.1.0
Twisted-Lore==11.1.0
Twisted-Mail==11.1.0
Twisted-Names==11.1.0
Twisted-News==11.1.0
Twisted-Runner==11.1.0
Twisted-Web==11.1.0
Twisted-Words==11.1.0
bpython==0.10.1
configobj==4.7.2
decorator==3.3.2
distribute==0.6.24
-e git+https://github.com/ericflo/django-avatar.git@bc0a34612c3539a604e640484616055c4e097ed8#egg=django_avatar-dev
django-defaultsite==1.1
django-loginurl==0.1.4
django-mailer==0.1.0
django-notification==0.2
django-pagination==1.0.7
-e hg+https://bitbucket.org/ubernostrum/django-registration@fad7080fe76955e7d0d3c97bc468ea8360260a6b#egg=django_registration-dev
django-treebeard==1.61
fuse-python==0.2.1
html2text==3.200.3
ipython==0.11
mechanize==0.2.5
mercurial==2.0.1
numpy==1.5.1
pexpect==2.3
psycopg2==2.4.4
pyOpenSSL==0.13
pyasn1==0.0.11a
pycrypto==2.4.1
pycurl==7.19.0
pylibacl==0.5.0
python-apt==0.8.3
python-memcached==1.45
pyxattr==0.5.0
pyzmq==2.1.10
simplegeneric==0.7
simplemediawiki==1.0.2
tornado==2.1
virtualenv==1.7
wokkel==0.6.3
wsgiref==0.1.2
zope.interface==3.6.1
